{
  "name": "Orca/UserLogBundle",
  "type": "symfony-bundle",
  "description": "Bundle pour la gestion des log d'actions des utilisateurs",
  "keywords": [ "log", "orca" ],
  "homepage": "https://github.com/orcaformation/userLogBundle",
  "license": "Reserved",
  "authors": [
    {
      "name": "ZAGHRAT Mouncef",
      "email": "mzaghrat@orcaformation.fr"
    }
  ],
  "require": {
    "symfony/framework-bundle": "3.*",
    "suncat/mobile-detect-bundle": "1.0.*"
  },
  "autoload": {
    "psr-0": { "orca\\UserLogBundle": "" }
  },
  "target-dir": "orca/UserLogBundle",
  "license": "MIT"
}
